# RecipeBook

./: README.md  RecipeBook.sln  azure-pipelines.yml
.github/workflows/: dotnet.yml
RecipeBook/: Dockerfile  RecipeBook.csproj  Startup.cs  appsettings.json  package-lock.json  package.json  tsconfig.json
RecipeBook/API/: RecipesController.cs
RecipeBook/Data/: ApplicationDbContext.cs
RecipeBook/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210418104556_Added RecipeBook tables.Designer.cs  20210418104556_Added RecipeBook tables.cs  20210418113857_Fixed typo.Designer.cs  20210418113857_Fixed typo.cs  ApplicationDbContextModelSnapshot.cs
RecipeBook/Data/Model/: Recipe.cs
RecipeBook/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Recipe.cshtml  Recipe.cshtml.cs  _ViewImports.cshtml
RecipeBook/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RecipeBook/Properties/: launchSettings.json
RecipeBook/Scripts/Recipe/: Recipe.ts  RecipeList.ts
RecipeBook/wwwroot/js/: Recipe.js  Recipe.js.map  RecipeList.js  RecipeList.js.map
